<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/btn_normal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/weiwancheng"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/myrenwu_xuanzhong"
            android:text="我领取的"
            android:textColor="#000000" />
        
        <Button
            android:id="@+id/history"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/myrenwu_weixuanzhong"
            android:text="我发布的"
            android:textColor="#000000" />
        

    </LinearLayout>

</RelativeLayout>